{
  "name": "discord-admin-chat",
  "version": "2.0.0",
  "description": "Discord Admin Panel + Chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "ws": "^8.18.0",
    "node-fetch": "^2.7.0"
  }
}
